{
  "name": "smart-restaurant-ai-assistant",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "seed:db": "node scripts/seedDatabase.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@langchain/core": "^1.1.29",
    "@langchain/google-genai": "^2.1.23",
    "@langchain/langgraph": "^1.2.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "langchain": "^1.2.28",
    "mongodb": "^6.19.0",
    "mongoose": "^8.11.2",
    "nodemon": "^3.1.14",
    "zod": "^4.3.6"
  }
}
